<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.PackageAggregationHierarchy</type>
    <coordinates>
      <x>408</x>
      <y>0</y>
      <w>280</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>taczombie
	model
		taczombie.model
			util
	gui
		taczombie.client
			controller
			model
			util
			view
				main
				gui
				tui
	wui
		controllers
		views
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>272</x>
      <y>256</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>model
--
taczombie.model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>64</x>
      <y>32</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>wui
--
controllers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>144</x>
      <y>432</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>gui
--
taczombie.client.model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>56</x>
      <y>256</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>model
--
taczombie.model.util</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>32</x>
      <y>288</y>
      <w>128</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=.&lt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>48;24;48;144;80;176;112;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>144</x>
      <y>928</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>gui
--
taczombie.client.controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>456</y>
      <w>160</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>lt=&gt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>144;528;112;528;64;472;64;72;112;24;144;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>448</x>
      <y>624</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>gui
--
taczombie.client.view.main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>184</x>
      <y>856</y>
      <w>118</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>64;88;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>464</x>
      <y>432</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>gui
--
taczombie.client.util</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>64</y>
      <w>118</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=.&lt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>64;192;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>64</y>
      <w>208</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=.&lt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>192;192;192;168;72;168;24;120;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>472</y>
      <w>118</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&gt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>64;168;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>432</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&gt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>24;40;192;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>144</x>
      <y>624</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>gui
--
taczombie.client.view.gui</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>144</x>
      <y>816</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>gui
--
taczombie.client.view.tui</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>664</y>
      <w>184</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=.&lt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>104;288;104;288;64;240;64;120;168;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>616</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>24;40;176;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>664</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>24;184;64;184;184;56;184;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>664</y>
      <w>272</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>256;24;256;64;48;296;24;296</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>560</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>208;64;208;40;64;40;40;64;40;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>656</y>
      <w>200</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>184;24;112;24;24;112;24;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>288</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>184;24;144;64;24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>224</x>
      <y>32</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>wui
--
views</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>248</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>112;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>472</y>
      <w>118</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&gt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>64;168;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>472</y>
      <w>168</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&gt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>152;344;64;256;64;144;152;56;152;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>472</y>
      <w>248</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&gt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>24;168;24;128;88;64;232;64;232;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>448</y>
      <w>422</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&gt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>24;424;256;424;368;304;368;40;352;24;328;24</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>424</y>
      <w>664</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>0</y>
      <w>376</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>200</y>
      <w>376</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
